<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style media="screen">
    .log {
      font-family: "Times New Roman", Times, serif;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: Black ;
      background-color: white;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;

    }

    .log:hover {background-color: white}

    .log:active {
      background-color: white;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

  </style>

  <button class= "log" onClick="document.location.href='logOut.php'" >Log Out</button>

  </body>
</html>
